# You can change this base image to anything else
# But make sure to use the correct version of Java
FROM adoptopenjdk/openjdk11:alpine-jre

# Set the working directory
WORKDIR /app

# Copy the application JAR file into the container
COPY target/spring-boot-web.jar /app/spring-boot-app.jar

# Specify the command to run your application
CMD ["java", "-jar", "spring-boot-app.jar"]
